ckeditor.libraries.yml (before)
ckeditor:
  remote: https://github.com/ckeditor/ckeditor4
  version: "4.18.0"
  license:
    name: GNU-GPL-2.0-or-later
    url: https://raw.githubusercontent.com/ckeditor/ckeditor4/4.18.0/LICENSE.md
    gpl-compatible: true
  js:
    vendor/ckeditor.js: { preprocess: false, minified: true }

drupal.ckeditor:
  version: VERSION
  js:
    js/ckeditor.js: {}
    js/ckeditor.off-canvas-css-reset.js: {}
  css:
    state:
      css/ckeditor.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/drupal.debounce
    - core/drupal.displace
    - ckeditor/ckeditor
    - editor/drupal.editor

drupal.ckeditor.plugins.drupalimagecaption:
  version: VERSION
  css:
    component:
      css/plugins/drupalimagecaption/ckeditor.drupalimagecaption.css: {}
  dependencies:
    - filter/caption

drupal.ckeditor.plugins.language:
  version: VERSION
  css:
    component:
      css/plugins/language/ckeditor.language.css: {}

drupal.ckeditor.admin:
  version: VERSION
  js:
    # Core.
    js/ckeditor.admin.js: {}
    # Models.
    js/models/Model.js: {}
    # Views.
    js/views/AuralView.js: {}
    js/views/KeyboardView.js: {}
    js/views/ControllerView.js: {}
    js/views/VisualView.js: {}
  css:
    theme:
      css/ckeditor.admin.css: {}
      vendor/skins/moono-lisa/editor.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/once
    - core/jquery.once.bc
    - core/internal.backbone
    - core/drupal.dialog
    - core/drupal.announce
    - ckeditor/ckeditor
    - core/sortable
    - editor/drupal.editor.admin
    # Ensure to run after core/drupal.vertical-tabs.
    - core/drupal.vertical-tabs

drupal.ckeditor.drupalimage.admin:
  version: VERSION
  js:
    js/ckeditor.drupalimage.admin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - core/jquery.once.bc
    - core/drupal.vertical-tabs
    - core/drupalSettings

drupal.ckeditor.stylescombo.admin:
  version: VERSION
  js:
    js/ckeditor.stylescombo.admin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.vertical-tabs
    - core/drupalSettings
    # Ensure to run after ckeditor/drupal.ckeditor.admin.
    - ckeditor/drupal.ckeditor.admin

drupal.ckeditor.language.admin:
  version: VERSION
  js:
    js/ckeditor.language.admin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.vertical-tabs

drupal.ckeditor.plugins.drupalmedia:
  version: VERSION
  js:
    js/ckeditor.drupalmedia.theme.js: {}
  dependencies:
    - core/drupal

ckeditor.libraries.yml (after)
ckeditor:
  remote: https://github.com/ckeditor/ckeditor4
  version: "4.23.0"
  license:
    name: GNU-GPL-2.0-or-later
    url: https://raw.githubusercontent.com/ckeditor/ckeditor4/4.23.0-lts/LICENSE.md
    gpl-compatible: true
  js:
    vendor/ckeditor.js: { preprocess: false, minified: true }

drupal.ckeditor:
  version: VERSION
  js:
    js/ckeditor.js: {}
    js/ckeditor.off-canvas-css-reset.js: {}
  css:
    state:
      css/ckeditor.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/drupal.debounce
    - core/drupal.displace
    - ckeditor/ckeditor
    - editor/drupal.editor

drupal.ckeditor.plugins.drupalimagecaption:
  version: VERSION
  css:
    component:
      css/plugins/drupalimagecaption/ckeditor.drupalimagecaption.css: {}
  dependencies:
    - filter/caption

drupal.ckeditor.plugins.language:
  version: VERSION
  css:
    component:
      css/plugins/language/ckeditor.language.css: {}

drupal.ckeditor.admin:
  version: VERSION
  js:
    # Core.
    js/ckeditor.admin.js: {}
    # Models.
    js/models/Model.js: {}
    # Views.
    js/views/AuralView.js: {}
    js/views/KeyboardView.js: {}
    js/views/ControllerView.js: {}
    js/views/VisualView.js: {}
  css:
    theme:
      css/ckeditor.admin.css: {}
      vendor/skins/moono-lisa/editor.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/once
    - core/jquery.once.bc
    - core/internal.backbone
    - core/drupal.dialog
    - core/drupal.announce
    - ckeditor/ckeditor
    - core/sortable
    - editor/drupal.editor.admin
    # Ensure to run after core/drupal.vertical-tabs.
    - core/drupal.vertical-tabs

drupal.ckeditor.drupalimage.admin:
  version: VERSION
  js:
    js/ckeditor.drupalimage.admin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - core/jquery.once.bc
    - core/drupal.vertical-tabs
    - core/drupalSettings

drupal.ckeditor.stylescombo.admin:
  version: VERSION
  js:
    js/ckeditor.stylescombo.admin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.vertical-tabs
    - core/drupalSettings
    # Ensure to run after ckeditor/drupal.ckeditor.admin.
    - ckeditor/drupal.ckeditor.admin

drupal.ckeditor.language.admin:
  version: VERSION
  js:
    js/ckeditor.language.admin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.vertical-tabs

drupal.ckeditor.plugins.drupalmedia:
  version: VERSION
  js:
    js/ckeditor.drupalmedia.theme.js: {}
  dependencies:
    - core/drupal

ckeditor.libraries.yml (diff)
@@ -1,9 +1,9 @@
 ckeditor:
   remote: https://github.com/ckeditor/ckeditor4
-  version: "4.18.0"
+  version: "4.23.0"
   license:
     name: GNU-GPL-2.0-or-later
-    url: https://raw.githubusercontent.com/ckeditor/ckeditor4/4.18.0/LICENSE.md
+    url: https://raw.githubusercontent.com/ckeditor/ckeditor4/4.23.0-lts/LICENSE.md
     gpl-compatible: true
   js:
     vendor/ckeditor.js: { preprocess: false, minified: true }
